<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-ext-parent</artifactId>
    <version>34</version>
  </parent>

  <groupId>com.billyyccc</groupId>
  <artifactId>etcd-vertx-ext</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <name>Vert.x etcd extensions parent</name>
  <url>https://github.com/BillyYccc/etcd-vertx-ext</url>
  <description>etcd extensions for Eclipse Vert.x</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <stack.version>4.0.0-milestone3</stack.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-dependencies</artifactId>
        <version>${stack.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <modules>
    <module>vertx-etcd-client</module>
    <module>vertx-etcd-cluster-manager</module>
    <module>vertx-config-etcd</module>
    <module>vertx-service-discovery-backend-etcd</module>
    <module>vertx-service-discovery-bridge-etcd</module>
  </modules>


</project>
